<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
blockquote, h1, h2, h3, h4, input, fieldset, form, legend, li, ol, p, ul {
  border: medium none;
  font-weight: normal;
  line-height: 1;
  list-style-type: none;
  margin: 0pt;
  padding: 0pt;
}

html {
  background: url('${PATH_TO_ASSETS}html_bg.gif') repeat-x;
}

body {
  background: url('${PATH_TO_ASSETS}body_bg.jpg') no-repeat top center;
  font-family: helvetica, arial, sans-serif;
  font-size: small;
  margin: 0pt;
}

body #container {
  width: 910px;
  height: 300px;
}

#container {
  margin: auto;
  width: 990px;
}

#header {
  width: 910px;
}

h1 {
  float: left;
  width: 310px;
  height: 60px;
}

h1 a  {
  background: url(${PATH_TO_ASSETS}logo.png) no-repeat;
  display: block;
  height: 52px;
  margin: 8px 0pt 0pt 15px;
  text-indent: -1000em;
}

#middle {
  clear: both;
  margin-top: 2em;
  padding-top: 55px;
}

#page {
  color: #333333;
}

#page {
  float: left;
  font-size: 11px;
  margin: 5px 0pt 20px 12px;
  overflow: hidden;
  width: 730px;
}

h2 {
  color: #2d2D2d;
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
  font-weight: bold;
  font-size: 2em;
}

#page p {
  padding-top: 20px;
  font-size: 1.5em;
  line-height: 25px;
}

</style>
<link type="image/x-icon" href="${PATH_TO_ASSETS}favicon.ico" rel="Favorite Icon"/>
<title>Eleutian SpeakENG</title>
</head>
<body>

<div id="container">
  <div id="header">
    <h1><a href="/" title="SpeakENG Home Page">Eleutian SpeakENG</a></h1>
  </div>

  <div id="middle">
    <div id="page">
      <h2>
        The Eleutian SpeakENG web site is temporarily unavailable due to scheduled maintenance.
      </h2>
      <p>
        We apologize for any inconvenience this causes you.
      </p>
      <p>
        Please visit us again soon.
      </p>
    </div>
  </div>
</div>

</body>
</html>
